[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    api_yamdb/scripts,
per-file-ignores =
    */settings.py:E501,
    ./api_yamdb/api/views.py:N802,
max-complexity = 10


