[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    api_yamdb/scripts,
per-file-ignores =
    */settings.py:E501
max-complexity = 10

# [isort]
# ignore =
#     I001,
#     N802,
#     I004,
# exclude =
#     tests/,
#     */migrations/,
#     venv/,
#     env/,
#     api_yamdb/scripts,